# questionboard_for_mentoring

./: README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/frontend/: package-lock.json  package.json  vue.config.js
backend/src/frontend/src/: App.vue  main.js
backend/src/frontend/src/assets/conf/: axiosConfig.js  web.config.js
backend/src/frontend/src/assets/js/: common.js
backend/src/frontend/src/components/: HelloWorld.vue  MainMenu.vue
backend/src/frontend/src/components/layout/: Header.vue
backend/src/frontend/src/router/: index.js
backend/src/frontend/src/store/: index.js
backend/src/frontend/src/store/modules/: chartDataStore.js
backend/src/frontend/src/views/: Home.vue
backend/src/frontend/src/views/board/: BoardDetail.vue  BoardView.vue  BoardViewCopy.vue  BoardWrite.vue
backend/src/frontend/src/views/board/Tables/RegularTables/: LightTable.vue
backend/src/frontend/src/views/chart/: BarChart.vue
backend/src/main/java/com/ktds/questionformentoring/: QuestionForMentoringApplication.java
backend/src/main/java/com/ktds/questionformentoring/admin/controller/: AdminController.java
backend/src/main/java/com/ktds/questionformentoring/admin/entity/: AdminVo.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/admin/mapper/: temp.java
backend/src/main/java/com/ktds/questionformentoring/admin/repository/: AdminRepository.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/admin/service/: AdminService.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/board/controller/: BoardController.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/board/entity/: BoardDTO.java  BoardVo.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/board/mapper/: BoardMapper.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/board/repository/: BoardRepository.java  BoardRepositoryImpl.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/board/response/: BoardRes.java
backend/src/main/java/com/ktds/questionformentoring/board/service/: BoardService.java  BoardServiceImpl.java  temp.java
backend/src/main/java/com/ktds/questionformentoring/comment/controller/: CommentController.java
backend/src/main/java/com/ktds/questionformentoring/comment/entity/: CommentVo.java
backend/src/main/java/com/ktds/questionformentoring/common/: ResponseMsg.java
backend/src/main/java/com/ktds/questionformentoring/config/: DatabaseConfig.java  SwaggerConfig.java
backend/src/main/java/com/ktds/questionformentoring/controller/: ChartController.java  HelloController.java
backend/src/main/java/com/ktds/questionformentoring/exception/: MentoringErrorCode.java  MentoringException.java  MentoringExceptionHandler.java
backend/src/main/java/com/ktds/questionformentoring/service/: ChartService.java
backend/src/main/resources/: application.properties  mybatis-config.xml
backend/src/main/resources/mapper/: board.xml  member.xml  post.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/css/: app.b6166bf0.css
backend/src/main/resources/static/js/: app.984cb06e.js  app.984cb06e.js.map  app.a62a0457.js  app.a62a0457.js.map  chunk-b431d636.714ccc8e.js  chunk-b431d636.714ccc8e.js.map  chunk-vendors.817e7b37.js  chunk-vendors.817e7b37.js.map
backend/src/test/java/com/ktds/questionformentoring/: QuestionForMentoringApplicationTests.java
(+49 files in other folders)
